<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>objectlua\Class.lua</filename>
  </file>
  <file>
    <filename>objectlua\Mixin.lua</filename>
  </file>
  <file>
    <filename>objectlua\Object.lua</filename>
  </file>
  <file>
    <filename>objectlua\Prototype.lua</filename>
  </file>
  <file>
    <filename>objectlua\Traits\Trait.lua</filename>
  </file>
  <file>
    <filename>objectlua\Traits\TraitAlias.lua</filename>
  </file>
  <file>
    <filename>objectlua\Traits\TraitComponent.lua</filename>
  </file>
  <file>
    <filename>objectlua\Traits\TraitComposition.lua</filename>
  </file>
  <file>
    <filename>objectlua\Traits\TraitExclusion.lua</filename>
  </file>
  <file>
    <filename>objectlua\Traits\TraitTransformation.lua</filename>
  </file>
  <file>
    <filename>useobjlua\base.lua</filename>
  </file>
  <file>
    <filename>objectlua\bootstrap.lua</filename>
  </file>
  <file>
    <filename>useobjlua\config.lua</filename>
  </file>
  <file>
    <filename>objectlua\init.lua</filename>
  </file>
  <file>
    <filename>main.lua</filename>
  </file>
</project>
